export default {
  welcome: 'Welcome',
  cookies: 'Cookies',
  viewIngredients: 'View Ingredients',
  salad: "Salad",
  smoothies: "Smoothies",
  mexican_food: 'Mexican Food',
  italian_food: 'Italian Food',
  pizza: 'Pizza',
  recipes: "recipes",
  home: "Home",
  categories: "Categories",
  search: "Search",
  settings: "Settings",

  oatmeal_cookies: "Oatmeal Cookies",
  vegan_cookies: "Vegan Cookies",
  triple_berry_smoothie: "Triple Berry Smoothie",
  pumpkin_spice_cookies: "Pumpkin Spice Cookies",
  brownies: "Brownies",
  perfect_fish_tacos: "Perfect Fish Tacos",
  chicken_fajitas: "Chicken Fajitas",
  buffalo_pizza: "Buffalo Pizza",
  classic_lasagna: "Classic Lasagna",
  spaghetti_carbonara: "Spaghetti Carbonara",
  lazania: "Lazania",

  viewIngredients: "View Ingredients",
  minutes: "minutes",
  ingredients_for: "Ingredients for",

  oil: "Oil",
  salt: "Salt",
  russet_potatoes: "Russet Potatoes",
  paprika: "Paprika",
  black_pepper: "Black Pepper",
  celery_salt: "Celery Salt",
  dried_sage: "Dried Sage",
  garlic_powder: "Garlic Powder",
  ground_allspice: "Ground Allspice",
  dried_oregano: "Dried Oregano",
  dried_basil: "Dried Basil",
  dried_marjoram: "Dried Marjoram",
  all_purpose_flour: "All-purpose Flour",
  brown_sugar: "Brown Sugar",
  kosher_salt: "Kosher Salt",
  whole_chicken: "Whole Chicken",
  eggs: "Eggs",
  quarts_neutral_oil: "Quarts Neutral Oil",
  water: "Water",
  onion_powder: "Onion Powder",
  msg: "MSG",
  chicken_breast: "Chicken Breast",
  onion_chopped: "Onion Chopped",
  tomato_paste: "Tomato Paste",
  chilli_powder: "Chilli Powder",
  ground_beef: "Ground Beef",
  kidney_beans: "Kidney Beans",
  large_tortillas: "Large Tortillas",
  firtos: "Firtos",
  shredded_cheddar: "Shredded Cheddar",
  lime: "Lime",
  ground_cumin: "Ground Cumin",
  cayenne_pepper: "Cayenne Pepper",
  flaky_white_fish: "Flaky White Fish",
  avocado: "Avocado",
  red_pepper_flakes: "Red Pepper Flakes",
  onions: "Onions",
  green_pepper: "Green Pepper",
  red_pepper: "Red Pepper",
  pizza_dough: "Pizza Dough",
  ketchup_sauce: "Ketchup Sauce",
  hot_sauce: "Hot Sauce",
  butter: "Butter",
  heavy_cream: "Heavy Cream",
  yogurt: "Plain Yogurt",
  cheese: "Cheese",
  mozzarella: "Mozzarella",
  celery_stalks: "Celery Stalks",
  parmesan_cheese: "Parmesan Cheese",
  pancetta: "Pancetta",
  spaghetti: "Spaghetti",
  garlic: "Garlic",
  lasagna_noodles: "Lasagna Noodles",
  italian_sauce: "Italian Sauce",
  crushed_tomatoes: "Crushed Tomatoes",
  sugar: "Sugar",
  fresh_parsley: "Minced Fresh Parsley",
  ricotta_cheese: "Ricotta Cheese",
  fennel_seed: "Fennel Seed",
  banana: "Banana",
  frozen_strawberries: "Frozen Strawberries",
  greek_yogurt: "Greek Yogurt",
};
