export default {
  welcome: 'Selamat Datang',
  cookies: 'Kue Kering',
  viewIngredients: 'Lihat Bahan',
  salad: "Salad",
  smoothies: "Minuman Buah",
  mexican_food: 'Makanan Meksiko',
  italian_food: 'Makanan Italia',
  pizza: 'Pizza',
  recipes: "resep",
  home: "Beranda",
  categories: "Kategori",
  search: "Cari",
  settings: "Pengaturan",

  oatmeal_cookies: "Kue Oatmeal",
  vegan_cookies: "Kue Vegan",
  triple_berry_smoothie: "Smoothie 3 Buah",
  pumpkin_spice_cookies: "Kue Rempah Labu",
  brownies: "Brownies",
  perfect_fish_tacos: "Taco Ikan Sempurna",
  chicken_fajitas: "Fajita Ayam",
  buffalo_pizza: "Pizza Buffalo",
  classic_lasagna: "Lasagna Klasik",
  spaghetti_carbonara: "Spageti Carbonara",
  lazania: "Lazania",

  viewIngredients: "Lihat Bahan",
  minutes: "menit",
  ingredients_for: "Bahan untuk",

    oil: "Minyak",
  salt: "Garam",
  russet_potatoes: "Kentang Russet",
  paprika: "Paprika",
  black_pepper: "Lada Hitam",
  celery_salt: "Garam Seledri",
  dried_sage: "Sage Kering",
  garlic_powder: "Bubuk Bawang Putih",
  ground_allspice: "Allspice Bubuk",
  dried_oregano: "Oregano Kering",
  dried_basil: "Basil Kering",
  dried_marjoram: "Marjoram Kering",
  all_purpose_flour: "Tepung Serbaguna",
  brown_sugar: "Gula Merah",
  kosher_salt: "Garam Kosher",
  whole_chicken: "Ayam Utuh",
  eggs: "Telur",
  quarts_neutral_oil: "Minyak Netral",
  water: "Air",
  onion_powder: "Bubuk Bawang",
  msg: "MSG",
  chicken_breast: "Dada Ayam",
  onion_chopped: "Bawang Cincang",
  tomato_paste: "Pasta Tomat",
  chilli_powder: "Bubuk Cabai",
  ground_beef: "Daging Sapi Cincang",
  kidney_beans: "Kacang Merah",
  large_tortillas: "Tortilla Besar",
  firtos: "Firtos",
  shredded_cheddar: "Keju Cheddar Parut",
  lime: "Jeruk Nipis",
  ground_cumin: "Jinten Bubuk",
  cayenne_pepper: "Cabai Cayenne",
  flaky_white_fish: "Ikan Putih",
  avocado: "Alpukat",
  red_pepper_flakes: "Serpihan Cabai Merah",
  onions: "Bawang",
  green_pepper: "Paprika Hijau",
  red_pepper: "Paprika Merah",
  pizza_dough: "Adonan Pizza",
  ketchup_sauce: "Saus Tomat",
  hot_sauce: "Saus Pedas",
  butter: "Mentega",
  heavy_cream: "Krim Kental",
  yogurt: "Yogurt Plain",
  cheese: "Keju",
  mozzarella: "Mozzarella",
  celery_stalks: "Batang Seledri",
  parmesan_cheese: "Keju Parmesan",
  pancetta: "Pancetta",
  spaghetti: "Spageti",
  garlic: "Bawang Putih",
  lasagna_noodles: "Mie Lasagna",
  italian_sauce: "Saus Italia",
  crushed_tomatoes: "Tomat Hancur",
  sugar: "Gula",
  fresh_parsley: "Peterseli Cincang",
  ricotta_cheese: "Keju Ricotta",
  fennel_seed: "Biji Adas",
  banana: "Pisang",
  frozen_strawberries: "Stroberi Beku",
  greek_yogurt: "Yogurt Yunani",
};
